Flask==0.10.1
Jinja2==2.7.2
MarkupSafe==0.23
PyRSS2Gen==1.0.0
Twisted==12.2.0
Werkzeug==0.9.4
altgraph==0.10.1
backports.ssl-match-hostname==3.4.0.2
bdist-mpkg==0.4.4
bonjour-py==0.3
gnureadline==6.3.3
gunicorn==18.0
httplib2==0.9
ipython==2.0.0
itsdangerous==0.24
jdcal==1.0
macholib==1.5
matplotlib==1.1.1
modulegraph==0.10.1
numpy==1.6.2
oauth2==1.5.211
oauthlib==0.6.1
openpyxl==2.0.2
pandas==0.13.1
py2app==0.7.1
pyOpenSSL==0.13
pyobjc-core==2.3.2a0
pyobjc-framework-AddressBook==2.3.2a0
pyobjc-framework-AppleScriptKit==2.3.2a0
pyobjc-framework-AppleScriptObjC==2.3.2a0
pyobjc-framework-Automator==2.3.2a0
pyobjc-framework-CFNetwork==2.3.2a0
pyobjc-framework-Cocoa==2.3.2a0
pyobjc-framework-Collaboration==2.3.2a0
pyobjc-framework-CoreData==2.3.2a0
pyobjc-framework-CoreLocation==2.3.2a0
pyobjc-framework-CoreText==2.3.2a0
pyobjc-framework-DictionaryServices==2.3.2a0
pyobjc-framework-ExceptionHandling==2.3.2a0
pyobjc-framework-FSEvents==2.3.2a0
pyobjc-framework-InputMethodKit==2.3.2a0
pyobjc-framework-InstallerPlugins==2.3.2a0
pyobjc-framework-InstantMessage==2.3.2a0
pyobjc-framework-InterfaceBuilderKit==2.3.2a0
pyobjc-framework-LatentSemanticMapping==2.3.2a0
pyobjc-framework-LaunchServices==2.3.2a0
pyobjc-framework-Message==2.3.2a0
pyobjc-framework-OpenDirectory==2.3.2a0
pyobjc-framework-PreferencePanes==2.3.2a0
pyobjc-framework-PubSub==2.3.2a0
pyobjc-framework-QTKit==2.3.2a0
pyobjc-framework-Quartz==2.3.2a0
pyobjc-framework-ScreenSaver==2.3.2a0
pyobjc-framework-ScriptingBridge==2.3.2a0
pyobjc-framework-SearchKit==2.3.2a0
pyobjc-framework-ServiceManagement==2.3.2a0
pyobjc-framework-SyncServices==2.3.2a0
pyobjc-framework-SystemConfiguration==2.3.2a0
pyobjc-framework-WebKit==2.3.2a0
pyobjc-framework-XgridFoundation==2.3.2a0
python-dateutil==1.5
python-oauth2==0.6.0
python-twitter==1.1
pytz==2012d
pyzmq==14.3.0
requests==2.1.0
requests-oauthlib==0.4.0
scipy==0.11.0
simplejson==3.5.2
tornado==3.2.1
tweepy==2.3.0
twython==3.1.2
virtualenv==1.11.6
wsgiref==0.1.2
xattr==0.6.4
xlrd==0.9.3
zope.interface==3.8.0
